In [1]:
!pip install selenium

Requirement already satisfied: selenium in c:\users\hp\anaconda3\lib\site-packages (4.1.5)
Requirement already satisfied: trio-websocket~=0.9 in c:\users\hp\anaconda3\lib\site-packages (from selenium) (0.9.2)
Requirement already satisfied: urllib3[secure,socks]~=1.26 in c:\users\hp\anaconda3\lib\site-packages (from selenium) (1.26.10)
Requirement already satisfied: trio~=0.17 in c:\users\hp\anaconda3\lib\site-packages (from selenium) (0.20.0)
Requirement already satisfied: async-generator>=1.10 in c:\users\hp\anaconda3\lib\site-packages (from trio-websocket~=0.9->selenium) (1.10)
Requirement already satisfied: wsproto>=0.14 in c:\users\hp\anaconda3\lib\site-packages (from trio-websocket~=0.9->selenium) (1.1.0)
Requirement already satisfied: cryptography>=1.3.4; extra == "secure" in c:\users\hp\anaconda3\lib\site-packages (from urllib3[secure,socks]~=1.26->selenium) (2.9.2)
Requirement already satisfied: pyOpenSSL>=0.14; extra == "secure" in c:\users\hp\anaconda3\lib\site-packages (from urllib3[secure,socks]~=1.26->selenium) (19.1.0)
Requirement already satisfied: certifi; extra == "secure" in c:\users\hp\anaconda3\lib\site-packages (from urllib3[secure,socks]~=1.26->selenium) (2020.6.20)
Requirement already satisfied: idna>=2.0.0; extra == "secure" in c:\users\hp\anaconda3\lib\site-packages (from urllib3[secure,socks]~=1.26->selenium) (2.10)
Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6; extra == "socks" in c:\users\hp\anaconda3\lib\site-packages (from urllib3[secure,socks]~=1.26->selenium) (1.7.1)
Requirement already satisfied: outcome in c:\users\hp\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.1.0)
Requirement already satisfied: attrs>=19.2.0 in c:\users\hp\anaconda3\lib\site-packages (from trio~=0.17->selenium) (19.3.0)
Requirement already satisfied: sortedcontainers in c:\users\hp\anaconda3\lib\site-packages (from trio~=0.17->selenium) (2.2.2)
Requirement already satisfied: cffi>=1.14; os_name == "nt" and implementation_name != "pypy" in c:\users\hp\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.14.0)
Requirement already satisfied: sniffio in c:\users\hp\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.1.0)
Requirement already satisfied: h11<1,>=0.9.0 in c:\users\hp\anaconda3\lib\site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.9.0)
Requirement already satisfied: six>=1.4.1 in c:\users\hp\anaconda3\lib\site-packages (from cryptography>=1.3.4; extra == "secure"->urllib3[secure,socks]~=1.26->selenium) (1.15.0)
Requirement already satisfied: pycparser in c:\users\hp\anaconda3\lib\site-packages (from cffi>=1.14; os_name == "nt" and implementation_name != "pypy"->trio~=0.17->selenium) (2.20)

In [2]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.common.exceptions import StaleElementReferenceException, NoSuchElementException
from selenium.webdriver.common.by import By

import time

Q1: Write a python program to scrape data for “Data Analyst” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name, experience_required. You have to scrape first 10 jobs data. This task will be done in following steps:
first get the webpage https://www.naukri.com/
Enter “Data Analyst” in “Skill,Designations,Companies” field and enter “Bangalore” in “enter the location” field.
Then click the search button.
Then scrape the data for the first 10 jobs results you get.
Finally create a dataframe of the scraped data.

In [3]:
driver=webdriver.Chrome(r"C:\Users\HP\Desktop\Fliprobo notes\chromedriver.exe")

In [4]:
driver.get("https://www.naukri.com/")

In [7]:
designation=driver.find_element(By.CLASS_NAME,"suggestor-input")
designation.send_keys('Data Analyst')

location=driver.find_element(By.XPATH,"/html/body/div[1]/div[2]/div[3]/div/div/div[5]/div/div/div/input")
location.send_keys('Bangalore')

search=driver.find_element(By.CLASS_NAME,"qsbSubmit")
search.click()

In [8]:
job_title=[]
job_location=[]
company_name=[]
experience_required=[]

In [9]:
title_tags=driver.find_elements(By.XPATH,"//a[@class='title fw500 ellipsis']")
for i in title_tags[0:10]:
    title=i.text
    job_title.append(title)

location_tags=driver.find_elements(By.XPATH,"//li[@class='fleft grey-text br2 placeHolderLi location']")
for i in location_tags[0:10]:
    location=i.text
    job_location.append(location)


company_tags=driver.find_elements(By.XPATH,"//a[@class='subTitle ellipsis fleft']")
for i in company_tags[0:10]:
    company=i.text
    company_name.append(company)

experience_tags=driver.find_elements(By.XPATH,"//li[@class='fleft grey-text br2 placeHolderLi experience']//span")
for i in experience_tags[0:9]:
    exp=i.text
    experience_required.append(exp) 
experience_required.insert(0,'26MAY-24JUNE')

In [10]:
print(len(job_title),len(job_location),len(company_name),len(experience_required))

10 10 10 10

In [11]:
df=pd.DataFrame({'Job_title':job_title,'Job_location':job_location,'Company_name':company_name,'Exp_required':experience_required})
df

,Job_title,Job_location,Company_name,Exp_required
0,Business Data Analyst (Sr Exe / Asst Manager),"Bangalore/Bengaluru, Delhi / NCR",Talent Leads HR Solutions Pvt Ltd,26MAY-24JUNE
1,Data Analyst / Product Analyst / Business Analyst,"Bangalore/Bengaluru, Delhi / NCR",Benchire,3-6 Yrs
2,Data Analyst - Data and Analytics,Bangalore/Bengaluru,Intel,2-5 Yrs
3,Senior Data Analyst,Bangalore/Bengaluru,Flipkart,3-6 Yrs
4,Sr.Business Data Analyst,"Bangalore/Bengaluru, karnataka\n(WFH during Co...",Collabera,3-7 Yrs
5,Data Analyst I,Bangalore/Bengaluru,Cerner,6-11 Yrs
6,"Hiring Data Analyst - Forensics, KPMG India","Bangalore/Bengaluru, Noida, Kolkata, Mumbai, G...",KPMG India,1-4 Yrs
7,Urgent Hiring For Data Analyst For Contract To...,"Bangalore/Bengaluru, Hyderabad/Secunderabad",TeamLease,2-6 Yrs
8,Data Analyst I,Bangalore/Bengaluru,Cerner,5-8 Yrs
9,Sr. Analyst Advanced Analytics and Data Science,Bangalore/Bengaluru,Kennametal,5-10 Yrs

In [12]:
driver.close()

Q2: Write a python program to scrape data for “Data Scientist” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name. You have to scrape first 10 jobs data. This task will be done in following steps:
first get the webpage https://www.naukri.com/
Enter “Data Scientist” in “Skill,Designations,Companies” field and enter “Bangalore” in “enter the location” field.
Then click the search button.
Then scrape the data for the first 10 jobs results you get.
Finally create a dataframe of the scraped data.# 2)Naukri Data-Data Scientist

In [13]:
driver=webdriver.Chrome(r"C:\Users\HP\Desktop\Fliprobo notes\chromedriver.exe")

In [14]:
driver.get("https://www.naukri.com/")

In [15]:
designation=driver.find_element(By.CLASS_NAME,"suggestor-input")
designation.send_keys('Data Scientist')

In [16]:
location=driver.find_element(By.XPATH,"/html/body/div[1]/div[2]/div[3]/div/div/div[5]/div/div/div/input")
location.send_keys('Bangalore')

In [17]:
search=driver.find_element(By.CLASS_NAME,"qsbSubmit")
search.click()

In [18]:
job_title=[]
job_location=[]
company_name=[]


title_tags=driver.find_elements(By.XPATH,"//a[@class='title fw500 ellipsis']")
for i in title_tags[0:10]:
    title=i.text
    job_title.append(title)


company_tags=driver.find_elements(By.XPATH,"//a[@class='subTitle ellipsis fleft']")
for i in company_tags[0:10]:
    company=i.text
    company_name.append(company)
    

location_tags=driver.find_elements(By.XPATH,"//li[@class='fleft grey-text br2 placeHolderLi location']")
for i in location_tags[0:10]:
    location=i.text
    job_location.append(location)

In [19]:
print(len(job_title),len(job_location),len(company_name))

10 10 10

In [20]:
df=pd.DataFrame({'Job_title':job_title,'Job_location':job_location,'Company_name':company_name})
df

,Job_title,Job_location,Company_name
0,Urgent Job Opening For AI Practitioner - Data ...,"Bangalore/Bengaluru, Kochi/Cochin, New Delhi, ...",Wipro
1,Hiring For Senior Data Scientist,"Bangalore/Bengaluru, Pune",TATA CONSULTANCY SERVICES (TCS)
2,Data Scientist,Bangalore/Bengaluru,Applied Materials
3,Data Scientist,Bangalore/Bengaluru,Applied Materials
4,Data Scientist,Bangalore/Bengaluru,Applied Materials
5,Data Science - Senior Software Engineer,"Bangalore/Bengaluru, Noida",Paytm
6,Dataiku Consultant,"Bangalore/Bengaluru, Pune, Chennai",Wipro
7,Research and Development -AI/ML -(PhD ),"Bangalore/Bengaluru, Noida, Hyderabad/Secunder...",EXL
8,Senior Data Science Engineer,"Bangalore/Bengaluru, Gurgaon/Gurugram, Mumbai ...",Fractal Analytics
9,Data Science - Engineering Manager,"Bangalore/Bengaluru, Noida, Mumbai",Paytm

In [21]:
driver.close()

Q3: In this question you have to scrape data using the filters available on the webpage as shown below: You have to use the location and salary filter. You have to scrape data for “Data Scientist” designation for first 10 job results. You have to scrape the job-title, job-location, company_name, experience_required. The location filter to be used is “Delhi/NCR” The salary filter to be used is “3-6” lakhs The task will be done as shown in the below steps:
first get the webpage https://www.naukri.com/
Enter “Data Scientist” in “Skill,Designations,Companies” field .
Then click the search button.
Then apply the location filter and salary filter by checking the respective boxes
Then scrape the data for the first 10 jobs results you get.
Finally create a dataframe of the scraped data.

In [29]:
driver=webdriver.Chrome(r"C:\Users\HP\Desktop\Fliprobo notes\chromedriver.exe")

In [30]:
driver.get("https://www.naukri.com/")

In [31]:
designation=driver.find_element(By.CLASS_NAME,"suggestor-input")
designation.send_keys('Data Scientist')

search=driver.find_element(By.CLASS_NAME,"qsbSubmit")
search.click()

location_delhi=driver.find_element(By.XPATH,"/html/body/div[1]/div[3]/div[2]/section[1]/div[2]/div[5]/div[2]/div[3]/label/i")
location_delhi.click()


salary_filter=driver.find_element(By.XPATH,"/html/body/div[1]/div[3]/div[2]/section[1]/div[2]/div[6]/div[2]/div[2]/label/p/span[1]")
salary_filter.click()

In [34]:
job_title=[]
job_location=[]
company_name=[]
exp_Reqd=[]

In [35]:
start=0
end=1
for page in range(start,end):
    title=driver.find_elements(By.XPATH,"//a[@class='title fw500 ellipsis']")
    for i in title[0:10]:
        job_title.append(i.text)
    location=driver.find_elements(By.XPATH,"//li[@class='fleft grey-text br2 placeHolderLi location']//span")
    for i in location[0:10]:
        job_location.append(i.text)    
    company=driver.find_elements(By.XPATH,"//a[@class='subTitle ellipsis fleft']")
    for i in company[0:10]:
        company_name.append(i.text)
    experience=driver.find_elements(By.XPATH,"//li[@class='fleft grey-text br2 placeHolderLi experience']")
    for i in experience[0:10]:
        exp_Reqd.append(i.text)       
    next_button=driver.find_elements(By.XPATH,"//a[@class='_1LKTO3']")

In [36]:
print(len(job_title),len(job_location),len(company_name),len(exp_Reqd))

10 10 10 10

In [37]:
df=pd.DataFrame({'Job_title':job_title,'Job_location':job_location,'Company_name':company_name,'Experience':exp_Reqd})
df

,Job_title,Job_location,Company_name,Experience
0,Data Scientist - Noida/Bangalore,"Noida, Bangalore/Bengaluru",EXL,5-10 Yrs
1,DigitalBCG GAMMA Data Scientist,"New Delhi, Bangalore/Bengaluru",Boston Consulting Group,2-5 Yrs
2,Senior Associate - Data Science,"Mumbai, Hyderabad/Secunderabad, Gurgaon/Gurugr...",Black Turtle,4-7 Yrs
3,Data Scientist For Healthcare Product team,"Delhi / NCR, Chennai, Bangalore/Bengaluru",SECUREKLOUD TECHNOLOGIES,2-7 Yrs
4,Data Scientist For Healthcare Product team,"Delhi / NCR, Chennai, Bangalore/Bengaluru",SECUREKLOUD TECHNOLOGIES,2-7 Yrs
5,Data Scientist - MIND Infotech,Noida,MOTHERSONSUMI INFOTECH & DESIGNS LIMITED,4-8 Yrs
6,Data Scientist - Engine Algorithm,"Delhi / NCR, Kolkata, Mumbai, Hyderabad/Secund...",Primo Hiring,1-3 Yrs
7,Data Science Associate,Delhi / NCR(Vaishali),Kreate Energy,2-4 Yrs
8,Data Scientist,"Delhi / NCR, Pune, Bangalore/Bengaluru",Mount Talent Consulting Private Limited,2-4 Yrs
9,Data Scientist,"Delhi / NCR, Pune, Bangalore/Bengaluru",Mount Talent Consulting Private Limited,2-4 Yrs

In [38]:
driver.close()

4)Scrape data of first 100 sunglasses listings on flipkart.com. You have to scrape four attributes:

Brand
Product Description
Price
To scrape the data you have to go through following steps:
Go to flipkart webpage by url https://www.flipkart.com/
Enter “sunglasses” in the search field where “search for products, brands and more” is written and click the search icon
after that you will reach to a webpage having a lot of sunglasses. From this page you can scrap the required data as usual.
after scraping data from the first page, go to the “Next” Button at the bottom of the page , then click on it

In [39]:
driver=webdriver.Chrome(r"C:\Users\HP\Desktop\Fliprobo notes\chromedriver.exe")

In [40]:
driver.get("https://www.flipkart.com/")

In [41]:
sunglasses=driver.find_element(By.CLASS_NAME,"_3704LK")
sunglasses.send_keys('sunglasses')

pop_up=driver.find_element(By.XPATH,"//button[@class='_2KpZ6l _2doB4z']")
pop_up.click()

search=driver.find_element(By.CLASS_NAME,"L0Z3Pu")
search.click()

In [42]:
brand=[]
prod_desciption=[]
price=[]
time.sleep(3)

In [43]:
    start=0
    end=3
    for page in range(start,end):
        brands=driver.find_elements(By.XPATH,"//div[@class='_2WkVRV']")
        for i in brands[0:100]:
        brand.append(i.text)
    Product_desc=driver.find_elements(By.XPATH,"//a[@class='IRpwTa']")
    for i in Product_desc[0:100]:
        prod_desciption.append(i.text)    
    prices=driver.find_elements(By.XPATH,"//div[@class='_30jeq3']")
    for i in prices[0:100]:
        price.append(i.text)
    next_button=driver.find_elements(By.XPATH,"//a[@class='_1LKTO3']")

In [44]:
print(len(brand),len(prod_desciption),len(price))

120 120 120

In [45]:
df=pd.DataFrame({'Brand':brand,'Prod_desc':prod_desciption,'Price':price})
df

              Brand                                          Prod_desc Price
0      Silver Kartz           UV Protection Clubmaster Sunglasses (53)  ₹313
1         ROYAL SON   Polarized, UV Protection Aviator Sunglasses (57)  ₹759
2          DAHAAZIL  UV Protection, Night Vision, Riding Glasses Wa...  ₹189
3          Fastrack   UV Protection Rectangular Sunglasses (Free Size)  ₹639
4            SUNBEE  UV Protection, Polarized Wayfarer Sunglasses (...  ₹268
..              ...                                                ...   ...
115       ROYAL SON          UV Protection Rectangular Sunglasses (50)  ₹569
116  kingsunglasses                UV Protection Round Sunglasses (54)  ₹214
117      Lee Topper  Riding Glasses Wrap-around Sunglasses (Free Size)  ₹299
118              Mi           Polarized Aviator Sunglasses (Free Size)  ₹949
119       ROYAL SON             Polarized Retro Square Sunglasses (61)  ₹699

[120 rows x 3 columns]

In [46]:
driver.close()

Q5: Scrape 100 reviews data from flipkart.com for iphone11 phone. You have to 
go the link: https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&marketplace=FLIPKART.
you have to scrape the below mention attributes.
These are 
1. Rating 
2. Review_summary 
3. Full review
- You have to scrape this data for first 100 reviews

In [49]:
driver=webdriver.Chrome(r"C:\Users\HP\Desktop\Fliprobo notes\chromedriver.exe")

In [50]:
driver.get("https://www.flipkart.com/apple-iphone-11-black-64-gb-includes-earpods-power-adapter/product-reviews/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&marketplace=FLIPKART")

In [51]:
urls=[]
short_review=[]
complete_review=[]
stars=[]
time.sleep(2)

In [52]:
#scraping 10 pages url
url_1 = driver.find_elements(By.XPATH,"//a[@class='ge-49M _2Kfbh8']")
for i in url_1:
    urls.append(i.get_attribute('href'))
url_2 = driver.find_elements(By.XPATH,"//a[@class='ge-49M']")
for i in url_2:
    urls.append(i.get_attribute('href'))
time.sleep(4)


for i in urls:
    driver.get(i)
    #for scrapping the number of stars
    for j in driver.find_elements(By.XPATH,"//div[@class='col _2wzgFH K0kLPL']/div[1]/div[1]"):
        stars.append(j.text)
    #for scrapping the short review
    for k in driver.find_elements(By.XPATH,"//p[@class='_2-N8zT']"):
        short_review.append(k.text)
    #for scrapping the complete review
    for l in driver.find_elements(By.XPATH,"//div[@class='t-ZTKy']/div/div"):
        complete_review.append(l.text)

In [53]:
print(len(stars),len(short_review),len(complete_review))

100 100 100

In [54]:
df=pd.DataFrame({'Rating':stars,'Review_summary':short_review,'Full_summary':complete_review})
df

,Rating,Review_summary,Full_summary
0,5,Simply awesome,Really satisfied with the Product I received.....
1,5,Perfect product!,Amazing phone with great cameras and better ba...
2,5,Best in the market!,Great iPhone very snappy experience as apple k...
3,5,Highly recommended,What a camera .....just awesome ..you can feel...
4,5,Worth every penny,Previously I was using one plus 3t it was a gr...
...,...,...,...
95,5,Super!,This is my first ever iPhone.\nAnd I truly don...
96,5,Wonderful,Nice value for money good and best price I pho...
97,5,Best in the market!,Don’t expect much from front camera… especiall...
98,5,Mind-blowing purchase,Absolutely powerful gadget. Loved it’s look! S...
99,5,Worth every penny,Undoubtedly Iphone 11 is the most successful m...

In [55]:
driver.close()

Q6:Scrape data for first 100 sneakers you find when you visit flipkart.comand search for “sneakers” in the search field.You have to scrape 4 attributes of each sneaker :
1. Brand
2. Product Description
3. Price
-  Also note that all the steps required during scraping should be done through code only and not manually.

In [56]:
driver=webdriver.Chrome(r"C:\Users\HP\Desktop\Fliprobo notes\chromedriver.exe")

In [57]:
driver.get("https://www.flipkart.com/")

In [58]:
sneakers=driver.find_element(By.CLASS_NAME,"_3704LK")
sneakers.send_keys('sneakers')

pop_up=driver.find_element(By.XPATH,"//button[@class='_2KpZ6l _2doB4z']")
pop_up.click()

search=driver.find_element(By.CLASS_NAME,"L0Z3Pu")
search.click()

In [59]:
brand=[]
description=[]
price=[]

In [60]:
start=0
end=4
for page in range(start,end):#for loop for scrapping 4 page
    brands=driver.find_elements(By.CLASS_NAME,'_2WkVRV')#scraping brands name by class name='_2WkVRV'
    for i in brands:
        brand.append(i.text)#appending the text in Brand list
    prices=driver.find_elements(By.XPATH,"//div[@class='_30jeq3']")# scraping the price from the xpath
    for i in prices:
        price.append(i.text)
    desc=driver.find_elements(By.XPATH,'//a[@class="IRpwTa" or @class="IRpwTa _2-ICcC"]')#scraping description from the xpath
    for i in desc:
        description.append(i.text)
        
    nxt_button=driver.find_elements(By.XPATH,"//a[@class='_1LKTO3']")#scraping the list of buttons from the page
    try:
        driver.get(nxt_button[1].get_attribute('href'))#getting the link from the list for next page
    except:
        driver.get(nxt_button[0].get_attribute('href'))

In [61]:
print(len(brand),len(description),len(price))

160 160 160

In [62]:
df=pd.DataFrame({'Brand':brand,'Prod_desc':description,'Price':price})
df

,Brand,Prod_desc,Price
0,BRUTON,Modern Trendy Sneakers Shoes Sneakers For Men,₹284
1,URBANBOX,Sneakers Sneakers For Men,₹219
2,KWIK FIT,Kwik FIT casual sneaker shoes and partywear sh...,₹449
3,Absolute comfort,Sneakers For Men,₹298
4,PUMA,x KL Denver Sneakers For Men,"₹1,679"
...,...,...,...
155,Roadster,Sneakers For Men,"₹1,087"
156,Robbie jones,Casual Sneakers White Shoes For Girls And Wome...,₹549
157,PUMA,X-Ray Sneakers For Men,"₹2,602"
158,Detok,Light Weight Gym Shoe |Tracking Shoe| Running ...,₹331
159,Bretton,Classy Stylish Ayasa Sneakers Sneakers For Men,₹251

In [63]:
driver.close()

Q7:  Go to webpage https://www.amazon.in/Enter “Laptop” in the search field and then click the search icon.Then set CPU Type filter to “Intel Core i7”
After setting the filters scrape first 10 laptops data.You have to scrape 3 attributes for each laptop:
1. title
2. Ratings
3. Price# 8)Amazon Laptop

In [260]:
driver=webdriver.Chrome(r"C:\Users\HP\Desktop\Fliprobo notes\chromedriver.exe")

In [261]:
driver.get("https://www.amazon.in/")

In [262]:
laptop=driver.find_element(By.XPATH,"//div[@class='nav-search-field ']//input")
laptop.send_keys('Laptop')

search=driver.find_element(By.XPATH,"/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[3]/div/span/input")
search.click()

In [263]:

# code to filter i7 CPu-
cpu_filter1=driver.find_element(By.XPATH,"/html/body/div[1]/div[2]/div[1]/div[2]/div/div[3]/span/div[1]/div/div/div[5]/ul[4]/li[12]/span/a/div")
cpu_filter1.click()

In [264]:
Title=[]
price=[]
Ratings=[]
Rating=[]

In [265]:
start=0
end=1
for page in range(start,end):
    title=driver.find_elements(By.XPATH,"//h2[@class='a-size-mini a-spacing-none a-color-base s-line-clamp-2']")
    for i in title[0:10]:
        Title.append(i.text) 
    prices=driver.find_elements(By.XPATH,'//span[@class="a-price-whole"]')
    for i in prices[0:10]:
        price.append(i.text)

In [275]:
titles_rat=driver.find_elements(By.XPATH,"//div[@class='a-row a-size-small']/span")
for i in titles_rat:
    Rating.append(i.get_attribute("aria-label"))
rating=[]
for i in range(0,len(Rating))[0:20]:
    if i == 0 or  i/2 == i//2:
        rating.append(Rating[i][0:3])

In [276]:
rating

['4.3', '4.5', '4.2', '4.4', '3.8', '3.6', '4.0', '4.2', '3.8', '4.3']

In [277]:
print(len(Title),len(price),len(rating))

10 10 10

In [278]:
df=pd.DataFrame({'Title':Title,'Price':price,'Ratings':rating})
df

                                               Title   Price Ratings
0  LG Gram 16 Intel Evo 11th Gen i7 Thin & Light ...  80,990     4.3
1  LG Gram 17 Intel Evo 11th Gen i7 Thin & Light ...  91,990     4.5
2  ASUS Vivobook 15, 15.6-inch (39.62 cms) FHD, I...  57,510     4.2
3  ASUS TUF Gaming F15 (2021), 15.6" (39.62 cms) ...  89,990     4.4
4  Lenovo IdeaPad Slim 5 Pro Intel Core i7 11th G...  75,990     3.8
5  HP Pavilion 14 12th Gen Intel Core i7 16GB SDR...  64,592     3.6
6  Hp Pavilion X360 11Th Gen Intel Core I7 14 Inc...  86,990     4.0
7  Lenovo ThinkBook 15 Intel 11th Gen Core i7 15....  82,990     4.2
8  (Renewed) Dell Latitude E7470 Intel Core i7 6t...  82,990     3.8
9  LG Gram 16 Intel Evo 11th Gen i7 Thin & Light ...  39,177     4.3

In [279]:
driver.close()

Q8- Scrap Top 1000 Quotes Of All Time
This task will be done in following steps:<br>
1.First get the webpage https://www.azquotes.com/<br>
2. Click on Top Quotes<br>
3. Than scrap a) Quote b) Author c) Type Of Quote

In [24]:
# Let's import all required libraries
import selenium
from selenium import webdriver
import pandas as pd
import warnings
warnings.filterwarnings("ignore")
import time
from selenium.webdriver.common.by import By
from selenium.webdriver.common.action_chains import ActionChains

In [25]:
driver=webdriver.Chrome(r"C:\Users\HP\Desktop\Fliprobo notes\chromedriver.exe")

In [26]:
driver.get('https://www.azquotes.com/')

In [27]:
# Click on Top Quotes
search_button=driver.find_element(By.XPATH,"/html/body/div[1]/div[1]/div[1]/div/div[3]/ul/li[5]/a")
search_button.click()

In [28]:
# Details

Quote=[]
Author=[]
type_of_quote=[]

Details=[i.text.split('\n') for i in driver.find_elements(By.XPATH,"//div[@class='wrap-block']")]

for i in Details:
    Quote.append(i[0])
    Author.append(i[1])
    type_of_quote.append(i[2])

In [29]:
data=pd.DataFrame({'Quotes':Quote,'Author':Author,'Type of quote':type_of_quote })
data

,Quotes,Author,Type of quote
0,The essence of strategy is choosing what not t...,Michael Porter,"Essence, Deep Thought, Transcendentalism"
1,One cannot and must not try to erase the past ...,Golda Meir,"Inspiration, Past, Trying"
2,Patriotism means to stand by the country. It d...,Theodore Roosevelt,"Country, Peace, War"
3,Death is something inevitable. When a man has ...,Nelson Mandela,"Inspirational, Motivational, Death"
4,You have to love a nation that celebrates its ...,Erma Bombeck,"4th Of July, Food, Patriotic"
...,...,...,...
95,"When the going gets weird, the weird turn pro.",Hunter S. Thompson,"Music, Sports, Hunting"
96,When a train goes through a tunnel and it gets...,Corrie Ten Boom,"Trust, Encouraging, Uplifting"
97,"God doesn't require us to succeed, he only req...",Mother Teresa,"Success, God, Mother"
98,If you think you are too small to make a diffe...,Dalai Lama,"Inspirational, Funny, Change"
99,Change your thoughts and you change your world.,Norman Vincent Peale,"Inspirational, Motivational, Change"

In [30]:
driver.close()

09write python program to display list of respected former Prime Ministers of India(i.e. Name, Born-Dead, Term of office, Remarks) from https://www.jagranjosh.com/.

This task will be done in following steps:
1. First get the webpage https://www.jagranjosh.com/
2. Then You have to click on the GK option
3. Then click on the List of all Prime Ministers of India
4. Then scrap the mentioned data and make the DataFrame

In [15]:
driver=webdriver.Chrome(r"C:\Users\HP\Desktop\Fliprobo notes\chromedriver.exe")

In [16]:

# Opening the homepage of hostelworld.com
url = "https://www.jagranjosh.com/"
driver.get(url)

In [17]:
# do click in search button
gk_btn = driver.find_element(By.XPATH,'//*[@id="1540978020504"]/div[1]/header/div[3]/ul/li[9]/a')
gk_btn.click()

In [18]:
pm_btn = driver.find_element(By.XPATH,'//*[@id="popluarGK"]/ul/li[2]/a')
pm_btn.click()

In [19]:
Name= []
Born_Dead = []
Terms_of_office = []
Remarks = []

In [20]:
#name
names = driver.find_elements(By.XPATH,'//div[@class="table-box"]/table/tbody/tr/td[2]/p')
for name in names:
    Name.append(name.text)
    

#borndead
born_dead = driver.find_elements(By.XPATH,'//div[@class="table-box"]/table/tbody/tr/td[3]/p')
for i in born_dead:
    Born_Dead.append(i.text)
    

#terms_of_office
terms_of_office = driver.find_elements(By.XPATH,'//div[@class="table-box"]/table/tbody/tr/td[4]')
for i in terms_of_office:
    Terms_of_office.append(i.text.replace('\n', ''))
    
    
#Remarks
remarks = driver.find_elements(By.XPATH,'//div[@class="table-box"]/table/tbody/tr/td[5]/p')
for i in remarks:
    Remarks.append(i.text)

In [21]:
len(Name),len(Born_Dead),len(Terms_of_office),len(Remarks)

(18, 18, 18, 18)

In [22]:
df=pd.DataFrame({"Names":Name,"Born-Dead":Born_Dead,"Term of office":Terms_of_office,
                "Remarks":Remarks})
df

,Names,Born-Dead,Term of office,Remarks
0,Jawahar Lal Nehru,(1889–1964),"15 August 1947 to 27 May 196416 years, 286 days",The first prime minister of India and the long...
1,Gulzarilal Nanda (Acting),(1898-1998),"27 May 1964 to 9 June 1964,13 days",First acting PM of India
2,Lal Bahadur Shastri,(1904–1966),"9 June 1964 to 11 January 19661 year, 216 days",He has given the slogan of 'Jai Jawan Jai Kisa...
3,Gulzari Lal Nanda (Acting),(1898-1998),11 January 1966 to 24 January 196613 days,-
4,Indira Gandhi,(1917–1984),"24 January 1966 to 24 March 197711 years, 59 days",First female Prime Minister of India
5,Morarji Desai,(1896–1995),"24 March 1977 to 28 July 1979 2 year, 126 days",Oldest to become PM (81 years old) and first t...
6,Charan Singh,(1902–1987),28 July 1979 to 14 January 1980170 days,Only PM who did not face the Parliament
7,Indira Gandhi,(1917–1984),"14 January 1980 to 31 October 19844 years, 291...",The first lady who served as PM for the second...
8,Rajiv Gandhi,(1944–1991),"31 October 1984 to 2 December 19895 years, 32 ...",Youngest to become PM (40 years old)
9,V. P. Singh,(1931–2008),2 December 1989 to 10 November 1990343 days,First PM to step down after a vote of no confi...
10,Chandra Shekhar,(1927–2007),10 November 1990 to 21 June 1991223 days,He belongs to Samajwadi Janata Party
11,P. V. Narasimha Rao,(1921–2004),"21 June 1991 to 16 May 19964 years, 330 days",First PM from south India
12,Atal Bihari Vajpayee,(1924- 2018),16 May 1996 to 1 June 199616 days,PM for shortest tenure
13,H. D. Deve Gowda,(born 1933),1 June 1996 to 21 April 1997324 days,He belongs to Janata Dal
14,Inder Kumar Gujral,(1919–2012),21 April 1997 to 19 March 1998 332 days,------
15,Atal Bihari Vajpayee,(1924-2018),"19 March 1998 to 22 May 2004 6 years, 64 days",The first non-congress PM who completed a ful...
16,Manmohan Singh,(born 1932),"22 May 2004 to 26 May 2014 10 years, 4 days",First Sikh PM
17,Narendra Modi,(born 1950),26 May 2014 - Present,4th Prime Minister of India who served two con...

In [23]:
driver.close()

Q10: Write s python program to display list of 50 Most expensive cars in the world (i.e. Company name, Model name and Price and Description) from https://www.motor1.com/ This task will be done in following steps:

First get the webpage https://www.motor1.com/
Then You have to click on the List option from Dropdown menu on left side.
Then click on 50 most expensive cars in the world..
Then scrap the mentioned data and make the Dataframe

In [30]:
driver=webdriver.Chrome(r"C:\Users\HP\Desktop\Fliprobo notes\chromedriver.exe")

In [31]:
url=" https://www.motor1.com/"
driver.get(url)

In [32]:
cl=driver.find_element(By.XPATH,'//div[@class="m1-hamburger-button"]')
cl.click()

In [33]:
#CLICKING ON THE LISTS TAB-
listy=driver.find_element(By.XPATH,'/html/body/div[3]/div[1]/div[3]/ul/li[4]/a')
listy.click()

In [34]:
#CLICKING ON 50 MOST EXPENSIVE CARS IN THE WORLD TAB=
exp=driver.find_element(By.XPATH,"//div[@class='text-box']/h3/a[contains(@href,'-new-cars-ever')]")
exp.click()

In [67]:
cars = []
names_50expcars = driver.find_elements(By.XPATH,"//h3[@class='subheader']")
for i in names_50expcars:
        cars.append(i.text)
cars.pop()
        
        
prices = []
prices_50expcars = driver.find_elements(By.XPATH,"//strong")

for j in prices_50expcars:
        prices.append(j.text)
prices.pop()

'Price: $28.0 Million (est.)'

In [68]:
#Description-

description = []
description_50expcars = driver.find_elements(By.XPATH,'/html/body/div[2]/div[7]/div[2]/div[1]/div[2]/div[1]/p')
for k in description_50expcars:
        description.append(k.text)
        
time.sleep(3)

#for removing the price row whoch is also included in descroption data-
desc_list=[]
for i in range(4,103,2):
    desc_list.append(description[i])

In [69]:
most_expensive=pd.DataFrame({"NAME OF THE CAR":cars,"PRICE OF THE CAR IN ($)":prices,"Description OF CAR":desc_list})

In [70]:
most_expensive

,NAME OF THE CAR,PRICE OF THE CAR IN ($),Description OF CAR
0,Drako GTE,Price: $1.2 Million,The Drako GTE is a super sedan in every sense ...
1,De Tomaso P72,Price: $1.3 Million,The De Tomaso P72 is basically the definition ...
2,Ferrari LaFerrari,Price: $1.4 Million,"At $1.4 million new, the Ferrari LaFerrari is ..."
3,Pagani Huayra,Price: $1.4 Million,Inarguably one of the prettiest cars on this l...
4,McLaren Elva,,The McLaren Elva is one of the latest addition...
5,Czinger 21C,Price: $1.7 Million,"You might not know the name Czinger yet, but t..."
6,Ferrari Monza,Price: $1.7 Million,"Much like the roof-less McLaren Elva, the Ferr..."
7,Gordon Murray T.33,Price: $1.7 Million,The second and slightly more affordable superc...
8,Koenigsegg Gemera,Price: $1.7 Million,"One of two Koenigsegg models on this list, the..."
9,Zenvo TSR-S,Price: $1.7 Million,"Hailing from Denmark, the Zenvo TSR-S debuted ..."
10,Hennessey Venom F5,Price: $1.7 Million,"The Hennessey Venom GT was a record-breaker, t..."
11,Bentley Bacalar,Price: $1.8 Million,"With just 12 total units produced, the Bentley..."
12,Hispano Suiza Carmen Boulogne,Price: $1.9 Million,To call the Hispano Suiza Carmen Boulogne beau...
13,Bentley Mulliner Batur,Price: $1.9 Million,The electric onslaught is coming. Bentley says...
14,Deus Vayanne,Price: $2.0 Million,The Deus Vayanne may not be a household name (...
15,SSC Tuatara,Price: $2.0 Million,"Although initially cloaked in controversy, SSC..."
16,Lotus Evija,Price: $2.0 Million*,With a new Emira sports car and an Eletre elec...
17,Aston Martin Vulcan,Price: $2.1 Million,"As with a few other cars on this list, the Ast..."
18,Delage D12,Price: $2.3 Million,You may have heard of Delage before. In the ea...
19,McLaren Speedtail,Price: $2.3 Million,What would you pay for the fastest production ...
20,Rimac Nevera,Price: $2.3 Million,The Rimac Nevera takes the title of most expen...
21,Pagani Utopia,Price: $2.4 Million,"First came the Zonda, then the Huayra, and now..."
22,Pininfarina Battista,Price: $2.5 Million,"Aptly named after the company’s founder, Batti..."
23,Ferrari FXX K Evo,Price: $2.5 Million,"Sure, you could buy a normal LaFerrari (which ..."
24,Gordon Murray T.50,Price: $2.6 Million,"If the name Gordon Murray sounds familiar, it’..."
25,Lamborghini Countach,Price: $2.6 Million,"The name Countach may be iconic, but is it wor..."
26,Mercedes-AMG Project One,Price: $2.6 Million,Mercedes has promised a production version of ...
27,Aston Martin Victor,Price: $2.7 Million,The folks at Aston Martin know a thing or two ...
28,Hennessey Venom F5 Roadster,Price: $3.0 Million,The same Hennessey Venom F5 hypercar we all kn...
29,Koenigsegg Jesko,$3.0 Million,"The Koenigsegg Jesko, apart from being the fas..."
30,Aston Martin Valkyrie,Price: $3.0 Million,The upcoming Aston Martin hybrid hypercar hasn...
31,W Motors Lykan Hypersport,Price: $3.2 Million,Dubai-based W Motors shocked the world with it...
32,McLaren Solus,Price: $3.4 Million,"One seat, 829 horsepower, and a top speed of o..."
33,Pagani Huayra Roadster BC,$3.5 Million,"Following Pagani’s past playbook, a roadster v..."
34,Bugatti Chiron Pur Sport,Price: $3.5 Million,Another showstopper from the Geneva Motor Show...
35,Lamborghini Sian,Price: $3.6 Million,"In several ways, the Sian represents a bridge ..."
36,Koenigsegg CC850,Price: $3.6 million,The Koenigsegg CC850 was a surprise to be sure...
37,Bugatti Chiron Super Sport 300+,Price: $3.7 Million,"Earlier this year, Bugatti captured the collec..."
38,Lamborghini Veneno,Price: $3.9 Million,Lamborghini built just 14 examples of the Aven...
39,Bugatti Bolide,Price: $4.5 Million,Produced in extremely limited numbers atop the...
40,Bugatti Mistral,Price: $4.7 Million,The Bugatti Mistral sends the iconic W16 engin...
41,Pagani Huayra Imola,Price: $5.0 Million,Even though the new Utopia marks the next big ...
42,Bugatti Divo,Price: $5.4 Million,"Among Bugatti’s recently debuted vehicles, the..."
43,SP Automotive Chaos,Price: $5.8 Million,SP Automotive (short for Spyros Panopoulos) is...
44,Pagani Codalunga,Price: $6.4 Million,The long list of pricey (new) Paganis ends wit...
45,Mercedes-Maybach Exelero,Price: $7.4 Million,"Like many others before it, the Mercedes-Benz ..."
46,Bugatti Centodieci,Price: $8.0 Million,Bugatti debuted the Centodieci at last year’s ...
47,Rolls-Royce Sweptail,Price: $9.0 Million,"Rolls-Royce, expectedly, takes two of the top ..."
48,Bugatti La Voiture Noire,Price: $12.8 Million,"With a price tag of $13.4 million, the one-off..."
49,Rolls-Royce Boat Tail*,Price: $13.4 Million,Rolls-Royce is back in the business of coachbu...